src/main/generated/assets/falsefutures/lang/en_us.json (before)
{
  "advancements.husbandry.jellies.description": "Have one of all jelly flavours in your inventory.",
  "advancements.husbandry.jellies.title": "Sing a rainbow!",
  "block.falsefutures.amoebalith": "Amoebalith",
  "block.falsefutures.amoebalith_brick_slab": "Amoebalith Brick Slab",
  "block.falsefutures.amoebalith_brick_stairs": "Amoebalith Brick Stairs",
  "block.falsefutures.amoebalith_brick_wall": "Amoebalith Brick Wall",
  "block.falsefutures.amoebalith_bricks": "Amoebalith Bricks",
  "block.falsefutures.amoebalith_button": "Amoebalith Button",
  "block.falsefutures.amoebalith_pressure_plate": "Amoebalith Pressure Plate",
  "block.falsefutures.amoebalith_slab": "Amoebalith Slab",
  "block.falsefutures.amoebalith_stairs": "Amoebalith Stairs",
  "block.falsefutures.amoebalith_wall": "Amoebalith Wall",
  "block.falsefutures.blast_jelly": "Blast Jelly",
  "block.falsefutures.bouncy_jelly": "Bouncy Jelly",
  "block.falsefutures.bright_jelly": "Bright Jelly",
  "block.falsefutures.chiseled_amoebalith_bricks": "Chiseled Amoebalith Bricks",
  "block.falsefutures.chiseled_gelatite_bricks": "Chiseled Gelatite Bricks",
  "block.falsefutures.cocoa_jelly": "Cocoa Jelly",
  "block.falsefutures.enchanting_jelly": "Enchanting Jelly",
  "block.falsefutures.floral_jelly": "Floral Jelly",
  "block.falsefutures.foamy_jelly": "Foamy Jelly",
  "block.falsefutures.fruity_jelly": "Fruity Jelly",
  "block.falsefutures.gelatin_block": "Block of Gelatin",
  "block.falsefutures.gelatin_layer": "Gelatin Layer",
  "block.falsefutures.gelatite": "Gelatite",
  "block.falsefutures.gelatite_brick_slab": "Gelatite Brick Slab",
  "block.falsefutures.gelatite_brick_stairs": "Gelatite Brick Stairs",
  "block.falsefutures.gelatite_brick_wall": "Gelatite Brick Wall",
  "block.falsefutures.gelatite_bricks": "Gelatite Bricks",
  "block.falsefutures.gelatite_button": "Gelatite Button",
  "block.falsefutures.gelatite_pressure_plate": "Gelatite Pressure Plate",
  "block.falsefutures.gelatite_slab": "Gelatite Slab",
  "block.falsefutures.gelatite_stairs": "Gelatite Stairs",
  "block.falsefutures.gelatite_wall": "Gelatite Wall",
  "block.falsefutures.gipplepad": "Gipplepad",
  "block.falsefutures.hibernating_gipple": "Hibernating Gipple",
  "block.falsefutures.inky_jelly": "Inky Jelly",
  "block.falsefutures.luminescent_jelly": "Luminescent Jelly",
  "block.falsefutures.milky_jelly": "Milky Jelly",
  "block.falsefutures.muddy_jelly": "Muddy Jelly",
  "block.falsefutures.plain_jelly": "Plain Jelly",
  "block.falsefutures.prickly_jelly": "Prickly Jelly",
  "block.falsefutures.sweet_jelly": "Sweet Jelly",
  "block.falsefutures.symphonic_jelly": "Symphonic Jelly",
  "block.falsefutures.warp_jelly": "Warp Jelly",
  "block.minecraft.banner.falsefutures.gipple.black": "Black Gipple",
  "block.minecraft.banner.falsefutures.gipple.blue": "Blue Gipple",
  "block.minecraft.banner.falsefutures.gipple.brown": "Brown Gipple",
  "block.minecraft.banner.falsefutures.gipple.cyan": "Cyan Gipple",
  "block.minecraft.banner.falsefutures.gipple.gray": "Gray Gipple",
  "block.minecraft.banner.falsefutures.gipple.green": "Green Gipple",
  "block.minecraft.banner.falsefutures.gipple.light_blue": "Light Blue Gipple",
  "block.minecraft.banner.falsefutures.gipple.light_gray": "Light Gray Gipple",
  "block.minecraft.banner.falsefutures.gipple.lime": "Lime Gipple",
  "block.minecraft.banner.falsefutures.gipple.magenta": "Magenta Gipple",
  "block.minecraft.banner.falsefutures.gipple.orange": "Orange Gipple",
  "block.minecraft.banner.falsefutures.gipple.pink": "Pink Gipple",
  "block.minecraft.banner.falsefutures.gipple.purple": "Purple Gipple",
  "block.minecraft.banner.falsefutures.gipple.red": "Red Gipple",
  "block.minecraft.banner.falsefutures.gipple.white": "White Gipple",
  "block.minecraft.banner.falsefutures.gipple.yellow": "Yellow Gipple",
  "entity.falsefutures.aneuploidian": "Aneuploidian",
  "entity.falsefutures.gipple": "Gipple",
  "gamerule.doApplyJellyEffects": "Should apply jelly effects when eaten",
  "item.falsefutures.aneuploidian_spawn_egg": "Something Spawn Egg",
  "item.falsefutures.gelatin": "Gelatin",
  "item.falsefutures.gipple_banner_pattern": "Banner Pattern",
  "item.falsefutures.gipple_banner_pattern.desc": "Gipple",
  "item.falsefutures.gipple_bucket": "Bucket of Gipple",
  "item.falsefutures.gipple_spawn_egg": "Gipple Spawn Egg",
  "item.falsefutures.music_disc_gipplecore": "Music Disc",
  "item.falsefutures.music_disc_gipplecore.desc": "Axoladdy - gipplecore",
  "subtitles.gipple.ambient": "Gipple vibrates",
  "subtitles.gipple.burp": "Gipple consumes",
  "subtitles.gipple.death": "Gipple dies",
  "subtitles.gipple.hurt": "Gipple hurts",
  "tag.biome.falsefutures.gipple_habitats": "Gipple Habitats",
  "tag.block.falsefutures.gipple_colony_replaceable": "Gipple Colony Replaceable",
  "tag.block.falsefutures.gipple_food": "Gipple Food",
  "tag.block.falsefutures.jellies": "Jellies",
  "tag.item.falsefutures.gipple_food": "Gipple Food"
}

src/main/generated/assets/falsefutures/lang/en_us.json (after)
{
  "advancements.husbandry.jellies.description": "Have one of all jelly flavours in your inventory.",
  "advancements.husbandry.jellies.title": "Sing a rainbow!",
  "block.falsefutures.amoebalith": "Amoebalith",
  "block.falsefutures.amoebalith_brick_slab": "Amoebalith Brick Slab",
  "block.falsefutures.amoebalith_brick_stairs": "Amoebalith Brick Stairs",
  "block.falsefutures.amoebalith_brick_wall": "Amoebalith Brick Wall",
  "block.falsefutures.amoebalith_bricks": "Amoebalith Bricks",
  "block.falsefutures.amoebalith_button": "Amoebalith Button",
  "block.falsefutures.amoebalith_pressure_plate": "Amoebalith Pressure Plate",
  "block.falsefutures.amoebalith_slab": "Amoebalith Slab",
  "block.falsefutures.amoebalith_stairs": "Amoebalith Stairs",
  "block.falsefutures.amoebalith_wall": "Amoebalith Wall",
  "block.falsefutures.blast_jelly": "Blast Jelly",
  "block.falsefutures.bouncy_jelly": "Bouncy Jelly",
  "block.falsefutures.bright_jelly": "Bright Jelly",
  "block.falsefutures.chiseled_amoebalith_bricks": "Chiseled Amoebalith Bricks",
  "block.falsefutures.chiseled_gelatite_bricks": "Chiseled Gelatite Bricks",
  "block.falsefutures.cocoa_jelly": "Cocoa Jelly",
  "block.falsefutures.enchanting_jelly": "Enchanting Jelly",
  "block.falsefutures.floral_jelly": "Floral Jelly",
  "block.falsefutures.foamy_jelly": "Foamy Jelly",
  "block.falsefutures.fruity_jelly": "Fruity Jelly",
  "block.falsefutures.gelatin_block": "Block of Gelatin",
  "block.falsefutures.gelatin_layer": "Gelatin Layer",
  "block.falsefutures.gelatite": "Gelatite",
  "block.falsefutures.gelatite_brick_slab": "Gelatite Brick Slab",
  "block.falsefutures.gelatite_brick_stairs": "Gelatite Brick Stairs",
  "block.falsefutures.gelatite_brick_wall": "Gelatite Brick Wall",
  "block.falsefutures.gelatite_bricks": "Gelatite Bricks",
  "block.falsefutures.gelatite_button": "Gelatite Button",
  "block.falsefutures.gelatite_pressure_plate": "Gelatite Pressure Plate",
  "block.falsefutures.gelatite_slab": "Gelatite Slab",
  "block.falsefutures.gelatite_stairs": "Gelatite Stairs",
  "block.falsefutures.gelatite_wall": "Gelatite Wall",
  "block.falsefutures.gipplepad": "Gipplepad",
  "block.falsefutures.hibernating_gipple": "Hibernating Gipple",
  "block.falsefutures.inky_jelly": "Inky Jelly",
  "block.falsefutures.luminescent_jelly": "Luminescent Jelly",
  "block.falsefutures.milky_jelly": "Milky Jelly",
  "block.falsefutures.muddy_jelly": "Muddy Jelly",
  "block.falsefutures.plain_jelly": "Plain Jelly",
  "block.falsefutures.prickly_jelly": "Prickly Jelly",
  "block.falsefutures.sweet_jelly": "Sweet Jelly",
  "block.falsefutures.symphonic_jelly": "Symphonic Jelly",
  "block.falsefutures.warp_jelly": "Warp Jelly",
  "block.minecraft.banner.falsefutures.gipple.black": "Black Gipple",
  "block.minecraft.banner.falsefutures.gipple.blue": "Blue Gipple",
  "block.minecraft.banner.falsefutures.gipple.brown": "Brown Gipple",
  "block.minecraft.banner.falsefutures.gipple.cyan": "Cyan Gipple",
  "block.minecraft.banner.falsefutures.gipple.gray": "Gray Gipple",
  "block.minecraft.banner.falsefutures.gipple.green": "Green Gipple",
  "block.minecraft.banner.falsefutures.gipple.light_blue": "Light Blue Gipple",
  "block.minecraft.banner.falsefutures.gipple.light_gray": "Light Gray Gipple",
  "block.minecraft.banner.falsefutures.gipple.lime": "Lime Gipple",
  "block.minecraft.banner.falsefutures.gipple.magenta": "Magenta Gipple",
  "block.minecraft.banner.falsefutures.gipple.orange": "Orange Gipple",
  "block.minecraft.banner.falsefutures.gipple.pink": "Pink Gipple",
  "block.minecraft.banner.falsefutures.gipple.purple": "Purple Gipple",
  "block.minecraft.banner.falsefutures.gipple.red": "Red Gipple",
  "block.minecraft.banner.falsefutures.gipple.white": "White Gipple",
  "block.minecraft.banner.falsefutures.gipple.yellow": "Yellow Gipple",
  "entity.falsefutures.aneuploidian": "Aneuploidian",
  "entity.falsefutures.gipple": "Gipple",
  "gamerule.doApplyJellyEffects": "Should apply jelly effects when eaten",
  "item.falsefutures.aneuploidian_spawn_egg": "Something Spawn Egg",
  "item.falsefutures.gelatin": "Gelatin",
  "item.falsefutures.gipple_banner_pattern": "Banner Pattern",
  "item.falsefutures.gipple_banner_pattern.desc": "Gipple",
  "item.falsefutures.gipple_bucket": "Bucket of Gipple",
  "item.falsefutures.gipple_spawn_egg": "Gipple Spawn Egg",
  "item.falsefutures.music_disc_gipplecore": "Music Disc",
  "item.falsefutures.music_disc_gipplecore.desc": "Axoladdy - gipplecore",
  "subtitles.falsefutures.gipple.ambient": "Gipple vibrates",
  "subtitles.falsefutures.gipple.burp": "Gipple consumes",
  "subtitles.falsefutures.gipple.death": "Gipple dies",
  "subtitles.falsefutures.gipple.hurt": "Gipple hurts",
  "tag.biome.falsefutures.gipple_habitats": "Gipple Habitats",
  "tag.block.falsefutures.gipple_colony_replaceable": "Gipple Colony Replaceable",
  "tag.block.falsefutures.gipple_food": "Gipple Food",
  "tag.block.falsefutures.jellies": "Jellies",
  "tag.item.falsefutures.gipple_food": "Gipple Food"
}

src/main/generated/assets/falsefutures/lang/en_us.json (diff)
@@ -71,10 +71,10 @@
   "item.falsefutures.gipple_spawn_egg": "Gipple Spawn Egg",
   "item.falsefutures.music_disc_gipplecore": "Music Disc",
   "item.falsefutures.music_disc_gipplecore.desc": "Axoladdy - gipplecore",
-  "subtitles.gipple.ambient": "Gipple vibrates",
-  "subtitles.gipple.burp": "Gipple consumes",
-  "subtitles.gipple.death": "Gipple dies",
-  "subtitles.gipple.hurt": "Gipple hurts",
+  "subtitles.falsefutures.gipple.ambient": "Gipple vibrates",
+  "subtitles.falsefutures.gipple.burp": "Gipple consumes",
+  "subtitles.falsefutures.gipple.death": "Gipple dies",
+  "subtitles.falsefutures.gipple.hurt": "Gipple hurts",
   "tag.biome.falsefutures.gipple_habitats": "Gipple Habitats",
   "tag.block.falsefutures.gipple_colony_replaceable": "Gipple Colony Replaceable",
   "tag.block.falsefutures.gipple_food": "Gipple Food",
