src/main/resources/assets/falsefutures/sounds.json (before)
{
  "block.amoebalith.place": {
    "category": "block",
  	"subtitle": "subtitles.block.generic.place",
    "sounds": [
      "falsefutures:block/amoebalith/break1",
  	  "falsefutures:block/amoebalith/break2",
  	  "falsefutures:block/amoebalith/break3",
  	  "falsefutures:block/amoebalith/break4"
    ]
  },
  "block.amoebalith.fall": {
    "category": "block",
    "sounds": [
      "falsefutures:block/amoebalith/break1",
  	  "falsefutures:block/amoebalith/break2",
  	  "falsefutures:block/amoebalith/break3",
  	  "falsefutures:block/amoebalith/break4"
    ]
  },
  "block.amoebalith.step": {
    "category": "block",
  	"subtitle": "subtitles.block.generic.footsteps",
    "sounds": [
      "falsefutures:block/amoebalith/break1",
  	  "falsefutures:block/amoebalith/break2",
  	  "falsefutures:block/amoebalith/break3",
  	  "falsefutures:block/amoebalith/break4"
    ]
  },
  "block.amoebalith.hit": {
    "category": "block",
  	"subtitle": "subtitles.block.generic.hit",
    "sounds": [
      "falsefutures:block/amoebalith/break1",
  	  "falsefutures:block/amoebalith/break2",
  	  "falsefutures:block/amoebalith/break3",
  	  "falsefutures:block/amoebalith/break4"
    ]
  },
  "block.amoebalith.break": {
    "category": "block",
  	"subtitle": "subtitles.block.generic.break",
    "sounds": [
      "falsefutures:block/amoebalith/break1",
  	  "falsefutures:block/amoebalith/break2",
  	  "falsefutures:block/amoebalith/break3",
  	  "falsefutures:block/amoebalith/break4"
    ]
  },


  "block.gelatite.break": {
    "category": "block",
  	"subtitle": "subtitles.block.generic.break",
    "sounds": [
      "falsefutures:block/gelatite/break1",
  	  "falsefutures:block/gelatite/break2",
  	  "falsefutures:block/gelatite/break3",
  	  "falsefutures:block/gelatite/break4"
    ]
  },
  "block.gelatite.step": {
    "category": "block",
  	"subtitle": "subtitles.block.generic.footsteps",
    "sounds": [
      "falsefutures:block/gelatite/break1",
  	  "falsefutures:block/gelatite/break2",
  	  "falsefutures:block/gelatite/break3",
  	  "falsefutures:block/gelatite/break4"
    ]
  },
  "block.gelatite.place": {
    "category": "block",
  	"subtitle": "subtitles.block.generic.place",
    "sounds": [
      "falsefutures:block/gelatite/break1",
  	  "falsefutures:block/gelatite/break2",
  	  "falsefutures:block/gelatite/break3",
  	  "falsefutures:block/gelatite/break4"
    ]
  },
  "block.gelatite.hit": {
    "category": "block",
  	"subtitle": "subtitles.block.generic.hit",
    "sounds": [
      "falsefutures:block/gelatite/break1",
  	  "falsefutures:block/gelatite/break2",
  	  "falsefutures:block/gelatite/break3",
  	  "falsefutures:block/gelatite/break4"
    ]
  },
  "block.gelatite.fall": {
    "category": "block",
    "sounds": [
      "falsefutures:block/gelatite/break1",
  	  "falsefutures:block/gelatite/break2",
  	  "falsefutures:block/gelatite/break3",
  	  "falsefutures:block/gelatite/break4"
    ]
  },

  "entity.gipple.ambient": {
    "category": "neutral",
	"subtitle": "subtitles.falsefutures.gipple_ambient",
    "sounds": [
      "falsefutures:entity/gipple/ambient1",
	  "falsefutures:entity/gipple/ambient2",
	  "falsefutures:entity/gipple/ambient3",
	  "falsefutures:entity/gipple/ambient4"
    ]
  },
  "entity.gipple.burp": {
    "category": "neutral",
	"subtitle": "subtitles.falsefutures.gipple_burp",
    "sounds": [
      "falsefutures:entity/gipple/burp"
    ]
  },
  "entity.gipple.hurt": {
      "category": "neutral",
  	"subtitle": "subtitles.falsefutures.gipple_hurt",
      "sounds": [
        "falsefutures:entity/gipple/hurt1",
  	    "falsefutures:entity/gipple/hurt2"
    ]
  },
     "entity.gipple.death": {
     "category": "neutral",
     "subtitle": "subtitles.falsefutures.gipple_death",
       "sounds": [
        "falsefutures:entity/gipple/death1",
     	"falsefutures:entity/gipple/death2"
     ]
  },
  "music.record.gipplecore": {
      "category": "master",
      "sounds": [
        {
          "name": "falsefutures:record/gipplecore",
          "stream": true
      }
    ]
  }
}

src/main/resources/assets/falsefutures/sounds.json (after)
{
  "block.amoebalith.place": {
    "category": "block",
  	"subtitle": "subtitles.block.generic.place",
    "sounds": [
      "falsefutures:block/amoebalith/break1",
  	  "falsefutures:block/amoebalith/break2",
  	  "falsefutures:block/amoebalith/break3",
  	  "falsefutures:block/amoebalith/break4"
    ]
  },
  "block.amoebalith.fall": {
    "category": "block",
    "sounds": [
      "falsefutures:block/amoebalith/break1",
  	  "falsefutures:block/amoebalith/break2",
  	  "falsefutures:block/amoebalith/break3",
  	  "falsefutures:block/amoebalith/break4"
    ]
  },
  "block.amoebalith.step": {
    "category": "block",
  	"subtitle": "subtitles.block.generic.footsteps",
    "sounds": [
      "falsefutures:block/amoebalith/break1",
  	  "falsefutures:block/amoebalith/break2",
  	  "falsefutures:block/amoebalith/break3",
  	  "falsefutures:block/amoebalith/break4"
    ]
  },
  "block.amoebalith.hit": {
    "category": "block",
  	"subtitle": "subtitles.block.generic.hit",
    "sounds": [
      "falsefutures:block/amoebalith/break1",
  	  "falsefutures:block/amoebalith/break2",
  	  "falsefutures:block/amoebalith/break3",
  	  "falsefutures:block/amoebalith/break4"
    ]
  },
  "block.amoebalith.break": {
    "category": "block",
  	"subtitle": "subtitles.block.generic.break",
    "sounds": [
      "falsefutures:block/amoebalith/break1",
  	  "falsefutures:block/amoebalith/break2",
  	  "falsefutures:block/amoebalith/break3",
  	  "falsefutures:block/amoebalith/break4"
    ]
  },


  "block.gelatite.break": {
    "category": "block",
  	"subtitle": "subtitles.block.generic.break",
    "sounds": [
      "falsefutures:block/gelatite/break1",
  	  "falsefutures:block/gelatite/break2",
  	  "falsefutures:block/gelatite/break3",
  	  "falsefutures:block/gelatite/break4"
    ]
  },
  "block.gelatite.step": {
    "category": "block",
  	"subtitle": "subtitles.block.generic.footsteps",
    "sounds": [
      "falsefutures:block/gelatite/break1",
  	  "falsefutures:block/gelatite/break2",
  	  "falsefutures:block/gelatite/break3",
  	  "falsefutures:block/gelatite/break4"
    ]
  },
  "block.gelatite.place": {
    "category": "block",
  	"subtitle": "subtitles.block.generic.place",
    "sounds": [
      "falsefutures:block/gelatite/break1",
  	  "falsefutures:block/gelatite/break2",
  	  "falsefutures:block/gelatite/break3",
  	  "falsefutures:block/gelatite/break4"
    ]
  },
  "block.gelatite.hit": {
    "category": "block",
  	"subtitle": "subtitles.block.generic.hit",
    "sounds": [
      "falsefutures:block/gelatite/break1",
  	  "falsefutures:block/gelatite/break2",
  	  "falsefutures:block/gelatite/break3",
  	  "falsefutures:block/gelatite/break4"
    ]
  },
  "block.gelatite.fall": {
    "category": "block",
    "sounds": [
      "falsefutures:block/gelatite/break1",
  	  "falsefutures:block/gelatite/break2",
  	  "falsefutures:block/gelatite/break3",
  	  "falsefutures:block/gelatite/break4"
    ]
  },

  "entity.gipple.ambient": {
    "category": "neutral",
	"subtitle": "subtitles.falsefutures.gipple.ambient",
    "sounds": [
      "falsefutures:entity/gipple/ambient1",
	  "falsefutures:entity/gipple/ambient2",
	  "falsefutures:entity/gipple/ambient3",
	  "falsefutures:entity/gipple/ambient4"
    ]
  },
  "entity.gipple.burp": {
    "category": "neutral",
	"subtitle": "subtitles.falsefutures.gipple.burp",
    "sounds": [
      "falsefutures:entity/gipple/burp"
    ]
  },
  "entity.gipple.hurt": {
      "category": "neutral",
  	"subtitle": "subtitles.falsefutures.gipple.hurt",
      "sounds": [
        "falsefutures:entity/gipple/hurt1",
  	    "falsefutures:entity/gipple/hurt2"
    ]
  },
     "entity.gipple.death": {
     "category": "neutral",
     "subtitle": "subtitles.falsefutures.gipple.death",
       "sounds": [
        "falsefutures:entity/gipple/death1",
     	"falsefutures:entity/gipple/death2"
     ]
  },
  "music.record.gipplecore": {
      "category": "master",
      "sounds": [
        {
          "name": "falsefutures:record/gipplecore",
          "stream": true
      }
    ]
  }
}

src/main/resources/assets/falsefutures/sounds.json (diff)
@@ -102,7 +102,7 @@
 
   "entity.gipple.ambient": {
     "category": "neutral",
-	"subtitle": "subtitles.falsefutures.gipple_ambient",
+	"subtitle": "subtitles.falsefutures.gipple.ambient",
     "sounds": [
       "falsefutures:entity/gipple/ambient1",
 	  "falsefutures:entity/gipple/ambient2",
@@ -112,14 +112,14 @@
   },
   "entity.gipple.burp": {
     "category": "neutral",
-	"subtitle": "subtitles.falsefutures.gipple_burp",
+	"subtitle": "subtitles.falsefutures.gipple.burp",
     "sounds": [
       "falsefutures:entity/gipple/burp"
     ]
   },
   "entity.gipple.hurt": {
       "category": "neutral",
-  	"subtitle": "subtitles.falsefutures.gipple_hurt",
+  	"subtitle": "subtitles.falsefutures.gipple.hurt",
       "sounds": [
         "falsefutures:entity/gipple/hurt1",
   	    "falsefutures:entity/gipple/hurt2"
@@ -127,7 +127,7 @@
   },
      "entity.gipple.death": {
      "category": "neutral",
-     "subtitle": "subtitles.falsefutures.gipple_death",
+     "subtitle": "subtitles.falsefutures.gipple.death",
        "sounds": [
         "falsefutures:entity/gipple/death1",
      	"falsefutures:entity/gipple/death2"
